This project is developed by Salvador Vargas-Ortega.

I'd also like to greatly thank all those who participate in the project (in alphabetical order):

* Aldhous, Thomas
* Cirulis, Kaspar
* Hamilton, Nial
* Westlake, Hugh