
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Greater\_Plutonio\_Penny}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{ilift-tool}{%
\subsection{\# iLift Tool}\label{ilift-tool}}

\hypertarget{safe-lifting-load-for-a-beam-section-300x300x94}{%
\subsection{Safe Lifting Load for a Beam Section
300x300x94}\label{safe-lifting-load-for-a-beam-section-300x300x94}}

\hypertarget{stage-3-calculation-type-for-a-floating-system}{%
\subsection{Stage 3 Calculation Type for a Floating
System}\label{stage-3-calculation-type-for-a-floating-system}}

    \hypertarget{call-ilift-tool}{%
\subsection{Call iLift Tool}\label{call-ilift-tool}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}67}]:} \PY{k+kn}{import} \PY{n+nn}{iLift} \PY{k}{as} \PY{n+nn}{iLift}
         \PY{n}{lifting} \PY{o}{=} \PY{n}{iLift}\PY{o}{.}\PY{n}{Lifting\PYZus{}Tool}\PY{p}{(}\PY{p}{)}
         \PY{n}{units} \PY{o}{=} \PY{n}{lifting}\PY{o}{.}\PY{n}{units}
\end{Verbatim}


    \hypertarget{daf-factors}{%
\subsection{DAF Factors}\label{daf-factors}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}68}]:} \PY{n}{factors} \PY{o}{=} \PY{n}{lifting}\PY{o}{.}\PY{n}{factors}
         \PY{n}{factors}\PY{o}{.}\PY{n}{DAF}\PY{o}{.}\PY{n}{vertical} \PY{o}{=} \PY{l+m+mf}{1.10}
         \PY{n}{factors}\PY{o}{.}\PY{n}{DAF}\PY{o}{.}\PY{n}{horizontal} \PY{o}{=} \PY{l+m+mf}{1.05}
\end{Verbatim}


    \hypertarget{vessel-gravity-factors}{%
\subsection{Vessel (Gravity) Factors}\label{vessel-gravity-factors}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{factors}\PY{o}{.}\PY{n}{vessel}\PY{o}{.}\PY{n}{vertical} \PY{o}{=} \PY{l+m+mf}{0.15}
         \PY{n}{factors}\PY{o}{.}\PY{n}{vessel}\PY{o}{.}\PY{n}{horizontal} \PY{o}{=} \PY{l+m+mf}{0.20}
\end{Verbatim}


    \hypertarget{set-wind-speed}{%
\subsection{Set Wind Speed}\label{set-wind-speed}}

Wind load is calculate base on :\\
- beam lateral area (height x span) - Lifting item projected area
(horizontal and/or lateral)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{n}{wind} \PY{o}{=} \PY{n}{lifting}\PY{o}{.}\PY{n}{wind}
         \PY{n}{wind}\PY{o}{.}\PY{n}{velocity} \PY{o}{=} \PY{l+m+mi}{15} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{m} \PY{o}{/} \PY{n}{units}\PY{o}{.}\PY{n}{s}
\end{Verbatim}


    \hypertarget{cross-hauling}{%
\subsection{Cross Hauling}\label{cross-hauling}}

\hypertarget{lateral-cross-hauling}{%
\subsubsection{1.- Lateral Cross Hauling}\label{lateral-cross-hauling}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}71}]:} \PY{n}{lifting}\PY{o}{.}\PY{n}{cross\PYZus{}hauling\PYZus{}angle}\PY{o}{.}\PY{n}{lateral} \PY{o}{=} \PY{l+m+mi}{0} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{deg}
         \PY{n}{lifting}\PY{o}{.}\PY{n}{cross\PYZus{}hauling\PYZus{}angle}\PY{o}{.}\PY{n}{horizontal} \PY{o}{=} \PY{l+m+mi}{15} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{deg}
\end{Verbatim}


    \hypertarget{lifting-item-size-for-wind-load-calculation}{%
\subsubsection{2.- Lifting Item Size for Wind Load
Calculation}\label{lifting-item-size-for-wind-load-calculation}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{lifting\PYZus{}item} \PY{o}{=} \PY{n}{lifting}\PY{o}{.}\PY{n}{item}
         \PY{n}{lifting\PYZus{}item}\PY{o}{.}\PY{n}{height} \PY{o}{=} \PY{l+m+mf}{1.5} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{m}
         \PY{n}{lifting\PYZus{}item}\PY{o}{.}\PY{n}{width} \PY{o}{=} \PY{l+m+mf}{1.0} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{m}
         \PY{n}{lifting\PYZus{}item}\PY{o}{.}\PY{n}{shape\PYZus{}factor} \PY{o}{=} \PY{l+m+mf}{1.50}
\end{Verbatim}


    \hypertarget{clamp-geometry-data}{%
\subsection{Clamp Geometry Data}\label{clamp-geometry-data}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}73}]:} \PY{n}{clamp} \PY{o}{=} \PY{n}{lifting}\PY{o}{.}\PY{n}{clamp}
         \PY{n}{clamp}\PY{o}{.}\PY{n}{jaw\PYZus{}size}   \PY{o}{=} \PY{l+m+mi}{70} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{mm}
         \PY{n}{clamp}\PY{o}{.}\PY{n}{weight}     \PY{o}{=} \PY{l+m+mi}{10} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{kg}
         \PY{n}{clamp}\PY{o}{.}\PY{n}{eccentricity\PYZus{}to\PYZus{}flangle} \PY{o}{=} \PY{l+m+mi}{100} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{mm}
         \PY{n}{clamp}\PY{o}{.}\PY{n}{load\PYZus{}split} \PY{o}{=} \PY{l+m+mf}{0.50}
         \PY{n}{clamp}\PY{o}{.}\PY{n}{distance\PYZus{}to\PYZus{}beam\PYZus{}end\PYZus{}1} \PY{o}{=} \PY{l+m+mf}{3.6} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{m}
\end{Verbatim}


    \hypertarget{weight-of-lifting-equipment}{%
\subsection{Weight of Lifting
Equipment}\label{weight-of-lifting-equipment}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}74}]:} \PY{n}{rigging} \PY{o}{=} \PY{n}{lifting}\PY{o}{.}\PY{n}{rigging}
         \PY{n}{rigging}\PY{o}{.}\PY{n}{weight} \PY{o}{=} \PY{l+m+mf}{25.50} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{kg}
\end{Verbatim}


    \hypertarget{weight-of-the-item-to-be-lifted}{%
\subsection{Weight of the Item to be
lifted}\label{weight-of-the-item-to-be-lifted}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{n}{Penny} \PY{o}{=} \PY{n}{lifting}\PY{o}{.}\PY{n}{item}
         \PY{n}{Penny}\PY{o}{.}\PY{n}{weight} \PY{o}{=} \PY{l+m+mi}{3900} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{kg}
\end{Verbatim}


    \hypertarget{beam-set-up}{%
\subsection{Beam Set Up}\label{beam-set-up}}

\begin{itemize}
\tightlist
\item
  Beam stresses are calculated as for simply supported linearly elastic
  beam.
\item
  The lifting load is applied at the mid span location.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}76}]:} \PY{n}{beam} \PY{o}{=} \PY{n}{lifting}\PY{o}{.}\PY{n}{beam}
         \PY{n}{beam}\PY{o}{.}\PY{n}{UR} \PY{o}{=} \PY{l+m+mf}{0.80}  \PY{c+c1}{\PYZsh{} current beam UR}
         \PY{n}{beam}\PY{o}{.}\PY{n}{span\PYZus{}between\PYZus{}supports} \PY{o}{=} \PY{l+m+mf}{4.675} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{m}
\end{Verbatim}


    \hypertarget{beam-material-properties}{%
\subsection{Beam Material Properties}\label{beam-material-properties}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}77}]:} \PY{n}{material} \PY{o}{=} \PY{n}{lifting}\PY{o}{.}\PY{n}{material}
         \PY{n}{material}\PY{o}{.}\PY{n}{Fy} \PY{o}{=} \PY{l+m+mi}{250} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{MPa}
         \PY{n}{material}\PY{o}{.}\PY{n}{Fu} \PY{o}{=} \PY{l+m+mi}{410} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{MPa}
         \PY{n}{material}\PY{o}{.}\PY{n}{E}  \PY{o}{=} \PY{l+m+mi}{200\PYZus{}000} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{MPa}
         \PY{n}{material}\PY{o}{.}\PY{n}{G}  \PY{o}{=} \PY{l+m+mi}{79\PYZus{}300}  \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{MPa}
         \PY{n}{material}\PY{o}{.}\PY{n}{density} \PY{o}{=} \PY{l+m+mi}{8\PYZus{}050} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{kg} \PY{o}{/} \PY{n}{units}\PY{o}{.}\PY{n}{m}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}
\end{Verbatim}


    \hypertarget{beam-section-properties-h-300x300x94}{%
\subsection{Beam Section Properties (H
300x300x94)}\label{beam-section-properties-h-300x300x94}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}78}]:} \PY{n}{Ibeam} \PY{o}{=} \PY{n}{beam}\PY{o}{.}\PY{n}{Isection}
         \PY{n}{Ibeam}\PY{o}{.}\PY{n}{d}  \PY{o}{=} \PY{l+m+mi}{300} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{mm}
         \PY{n}{Ibeam}\PY{o}{.}\PY{n}{tw} \PY{o}{=} \PY{l+m+mi}{10}  \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{mm}
         \PY{n}{Ibeam}\PY{o}{.}\PY{n}{bf} \PY{o}{=} \PY{l+m+mi}{300} \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{mm}
         \PY{n}{Ibeam}\PY{o}{.}\PY{n}{tf} \PY{o}{=} \PY{l+m+mi}{15}  \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{mm}
         \PY{n}{Ibeam}\PY{o}{.}\PY{n}{r}  \PY{o}{=} \PY{l+m+mi}{13}  \PY{o}{*} \PY{n}{units}\PY{o}{.}\PY{n}{mm}
\end{Verbatim}


    \hypertarget{check-beam-capacity}{%
\subsection{Check Beam Capacity}\label{check-beam-capacity}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}79}]:} \PY{n}{beam}\PY{o}{.}\PY{n}{code\PYZus{}check}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
   1     2     3  |  4
o=====+=====+=====V=====o
L1 = 1.169 m
L2 = 1.169 m
L3 = 1.263 m
L4 = 1.075 m

------> Finding UDL for UR=0.80, Span=4.67m
UR = 0.754  (H1-1b)
UR = 0.800  (H1-1b)
** Estimated UDL vertical load = 61.96 kN/m
=======> Beam Global Check
UR = 0.670  (H1-1b)
UR = 0.940  (H1-1b)
UR = 1.016  (H1-1b)
UR = 0.769  (H1-1b)

    \end{Verbatim}

    \hypertarget{local-check}{%
\subsection{Local Check}\label{local-check}}

-Flange\\
-Web

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}80}]:} \PY{n}{beam}\PY{o}{.}\PY{n}{local\PYZus{}code\PYZus{}check}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
+++++++> Local Check Flange
UR = 0.000  (H2-1)
UR = 1.155  (H2-1)
UR = 0.524  (H2-1)
UR = 1.487  (Von Mises)
+++++++> Local Check Web
UR = 0.070  (H2-1)
UR = 0.057  (H2-1)

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
